<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhone - Apple (KR)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/iphone.css">
</head>
<body>
    <!--  공통 헤더  -->
    <header id="global-header">
        <nav class="global-nav">
            <ul class="global-nav-list">
                <li class="global-nav-logo">
                    <a href="#"><img src="img/apple-header-logo.png" alt="Apple Logo"></a>
                </li>
                <li class="global-nav-store">
                    <a href="#">스토어</a>
                </li>
                <li class="global-nav-mac">
                    <a href="#">Mac</a>
                </li>
                <li class="global-nav-ipad">
                    <a href="#">iPad</a>
                </li>
                <li class="global-nav-iphone">
                    <a href="#">iPhone</a>
                </li>
                <li class="global-nav-watch">
                    <a href="#">Watch</a>
                </li>
                <li class="global-nav-vision">
                    <a href="#">Vision</a>
                </li>
                <li class="global-nav-airpods">
                    <a href="#">AirPods</a>
                </li>
                <li class="global-nav-tv">
                    <a href="#">TV 및 홈</a>
                </li>
                <li class="global-nav-entertainment">
                    <a href="">엔터테인먼트</a>
                </li>
                <li class="global-nav-accessories">
                    <a href="#">액세서리</a>
                </li>
                <li class="global-nav-support">
                    <a href="#">고객지원</a>
                </li>
                <li class="global-nav-search">
                    <a href="#"><i class="fas fa-search"></i></a>
                </li>
                <li class="global-nav-bag">
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  /공통 헤더  -->

    <!-- 제품 선택 네비게이션 영역(chapter-nav) -->
    <nav id="chapter-nav">
        <div class="chapter-nav-wrapper">
            <ul class="chapter-nav-items">
                <li class="chapter-nav-item chapter-nav-item-iphone-16-pro">
                    <a href="#">
                        <img src="img/chapter-nav-iPhone-16-pro.png" alt="iphone-16-pro">
                        <span>iPhone 16 Pro</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-iphone-16e">
                    <a href="#">
                        <img src="img/chapter-nav-iPhone-16.png" alt="iphone-16e">
                        <span>iPhone 16</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-iphone-16">
                    <a href="#">
                        <img src="img/chapter-nav-iPhone-16e.png" alt="iphone-16">
                        <span>iPhone 16e</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-iphone-15">
                    <a href="#">
                        <img src="img/chapter-nav-iPhone-15.png" alt="iphone-15">
                        <span>iPhone 15</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-iphone-comparison">
                    <a href="#">
                        <img src="img/chapter-nav-iphone-comparison.png" alt="iphone-comparison">
                        <span>비교하기</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-airpods">
                    <a href="#">
                        <img src="img/chapter-nav-AirPods.png" alt="airpods">
                        <span>AirPods</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-airtag">
                    <a href="#">
                        <img src="img/chapter-nav-AirTag.png" alt="airtag">
                        <span>AirTag</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-accessory">
                    <a href="#">
                        <img src="img/chapter-nav-accessory.png" alt="accessory">
                        <span>액세서리</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-ios-18">
                    <a href="#">
                        <img src="img/chapter-nav-iOS-18.png" alt="ios-18">
                        <span>iOS 18</span>
                    </a>
                </li>
                <li class="chapter-nav-item chapter-nav-item-iphone-shopping">
                    <a href="#">
                        <img src="img/chapter-nav-iPhone-shopping.png" alt="iphone-shopping">
                        <span>iPhone 쇼핑하기</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /제품 선택 네비게이션 영역(chapter-nav) -->
    <main></main>
    <footer></footer>
</body>
</html>